{
  "manifest_version": 3,
  "name": "Farsi Smart Assistant",
  "version": "2.0",
  "description": "Smartly converts Finglish/typos and provides knowledge from Wikipedia/Google.",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.wikipedia.org/",
    "https://*.google.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}